<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Git </h1>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Repudiandae eaque dicta et veniam nesciunt odit? Praesentium est amet mollitia quo, impedit fugit reprehenderit animi voluptatibus. 
        Possimus sequi delectus libero maxime!
    </P>
</body>
</html>